version: '3.7'
services:
  wow_webapp:
    build: .
    image: ternandsparrow/wow_frontend:${WOW_IMAGE_TAG:-dev}
    container_name: wow_frontend
    environment:
      KEYCLOAK_CLIENT_ID: ${KEYCLOAK_CLIENT_ID:-wow_webapp}
      KEYCLOAK_HOST: ${KEYCLOAK_HOST}
      KEYCLOAK_REALM: ${KEYCLOAK_REALM:-wow}
      API_BASE_URL: ${API_BASE_URL}
      ROLLBAR_SERVER_TOKEN: ${ROLLBAR_SERVER_TOKEN}
      ROLLBAR_CLIENT_TOKEN: ${ROLLBAR_CLIENT_TOKEN}
      DEPLOYED_TO_ENV: ${DEPLOYED_TO_ENV}
      VIRTUAL_HOST: ${WEBAPP_PUBLIC_DNS}
      LETSENCRYPT_HOST: ${WEBAPP_PUBLIC_DNS}
      LETSENCRYPT_EMAIL: ${SYSOPS_EMAIL:-}
    restart: unless-stopped
    ports:
      - ${WOW_FRONTEND_PORT:-3000}:3000 # only used when we aren't running behind nginx

networks:
  default:
    name: wow_network
